'''
Чем плох данный фрагмент кода? Как его можно улучшить?
my_dict = {
    '1': 1,
    '2': 2,
    '3': 3
}

def MYFUNC(a, b, c):
    """ return max """
    try:
        if a > b and a > c:
            return a
        if b > a and b > c:
            return b
        if c > a and c > b:
            return c
    except:
        pass

a = my_dict['1']
b = my_dict['2']
c = my_dict['3']

print(MYFUNC(a, b, c))
'''


'''
Это функция для поиска наибольшего значения словаря.
Замечания:
1. Передача аргументов в функцию. Если словарь будет насчитывать много пар, то это создаст затруднения.
2. Поиск максимального значения реализован с помощью операторов сравнения, что опять же затрудник поиск и замедлит работу при большом количестве значений.
'''


my_dict = {'1': 1, '2': 2, '3': 3}


def max_val(d: dict):
    all_values = list(d.values())
    '''поиск максимального значения с помощью сортировки'''
    sort_val = sorted(all_values)[-1]
    '''поиск максимального значения с помощью max()'''
    max_value = max(all_values)
    '''поиск максимального значения с помощью цикла'''
    res = all_values[0]
    for elem in all_values:
        if elem > res:
            res = elem
    return f'Наибольшее значение словаря (с помощью сортировки): {sort_val}\nНаибольшее значение словаря (с помощью max()): {max_value}\nНаибольшее значение словаря (с помощью цикла): {res}'


print(max_val(my_dict))
